SWITCH_ON=yes
SAVE_VIDEO_ON_MOTION=yes
SENSITIVITY=high
AI_HUMAN_DETECTION=yes
SOUND_DETECTION=yes
SOUND_SENSITIVITY=80
LED=yes
ROTATE=no
IR=yes
MOTION_DETECTION=yes
AI_VEHICLE_DETECTION=no
AI_ANIMAL_DETECTION=no
FACE_DETECTION=no
MOTION_TRACKING=no
CRUISE=no
